{
  "name": "sidra-os",
  "version": "1.0.0",
  "description": "Sidra OS / THEKY Workspace Root",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @sidra/desktop tauri dev",
    "build": "pnpm --recursive run build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clippy": "cargo clippy --workspace -- -D warnings",
    "check": "cargo check --workspace",
    "tauri": "pnpm --filter @sidra/desktop tauri"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
